SqlPropagate/Controls/DataListControl.xaml

<UserControl
	x:Class="JocysCom.Sql.Propagate.Controls.DataListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="270"
	d:DesignWidth="480"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToolBarPanel Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource MainToolBarPanel}">
			<ToolBar Style="{StaticResource MainToolBar}">
				<Label x:Name="HeaderLabel" Content="Header" />
			</ToolBar>
		</ToolBarPanel>
		<ToolBarPanel Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource MainToolBarPanel}">
			<ToolBar Style="{StaticResource MainToolBar}">
				<Button Name="AddButton" HorizontalAlignment="Right" Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Add}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Add..." Style="{StaticResource ButtonLabel}" Visibility="Collapsed" />
					</StackPanel>
				</Button>
				<Button
					Name="RemoveButton"
					HorizontalAlignment="Right"
					Click="RemoveButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Remove}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Remove" Style="{StaticResource ButtonLabel}" Visibility="Collapsed" />
					</StackPanel>
				</Button>
				<Button Name="EditButton" HorizontalAlignment="Right" Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Edit}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Edit" Style="{StaticResource ButtonLabel}" Visibility="Collapsed" />
					</StackPanel>
				</Button>
				<Button Name="ExecuteButton" HorizontalAlignment="Right" Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Play}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Execute..." Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>

			</ToolBar>
		</ToolBarPanel>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
			<!--  Grid must be wrapped inside white panel in order for empty rows to have white background.  -->
			<DataGrid
				x:Name="MainDataGrid"
				Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=1}}"
				Height="Auto"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				x:FieldModifier="public"
				AutoGenerateColumns="False"
				Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
				BorderThickness="0"
				IsReadOnly="True"
				ScrollViewer.CanContentScroll="True"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SelectionChanged="MainDataGrid_SelectionChanged"
				SelectionMode="Extended">
				<DataGrid.Resources>
					<converters:ItemFormattingConverter x:Key="_MainDataGridFormattingConverter" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridCheckBoxColumn
						x:Name="IsEnabledColumn"
						Width="Auto"
						Binding="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						CanUserSort="False"
						EditingElementStyle="{StaticResource CheckBoxCell}"
						ElementStyle="{StaticResource CheckBoxCell}"
						IsThreeState="False" />
					<DataGridCheckBoxColumn
						x:Name="IsCheckedColumn"
						Width="Auto"
						Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						CanUserSort="False"
						EditingElementStyle="{StaticResource CheckBoxCell}"
						ElementStyle="{StaticResource CheckBoxCell}">
						<DataGridCheckBoxColumn.Header>
							<CheckBox
								x:Name="IsCheckedColumnCheckBox"
								Margin="0,0,0,0"
								Padding="0,0,0,0"
								IsEnabled="False" />
						</DataGridCheckBoxColumn.Header>
					</DataGridCheckBoxColumn>
					<DataGridTextColumn
						x:Name="OrderColumn"
						Binding="{Binding Order}"
						EditingElementStyle="{StaticResource TextBoxCenterCell}"
						ElementStyle="{StaticResource TextBlockCenterCell}"
						Header="#">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
					</DataGridTextColumn>
					<DataGridTemplateColumn x:Name="StatusCodeColumn" Width="SizeToCells" IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<ContentControl
								x:Name="StatusCodeColumnContentControl"
								Width="12"
								Height="12"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{StaticResource Icon_InformationGrey}"
								IsEnabled="False" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ContentControl Style="{StaticResource ButtonContentControl}">
									<ContentControl.Content>
										<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
											<Binding RelativeSource="{RelativeSource Self}" />
											<Binding RelativeSource="{RelativeSource TemplatedParent}" />
											<Binding Path="StatusCode" />
										</MultiBinding>
									</ContentControl.Content>
								</ContentControl>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn
						x:Name="StatusTextColumn"
						Width="Auto"
						Binding="{Binding StatusText}"
						EditingElementStyle="{StaticResource TextBoxCell}"
						ElementStyle="{StaticResource TextBlockCell}"
						Header="Status" />
					<DataGridTextColumn
						x:Name="NameColumn"
						Binding="{Binding Name}"
						EditingElementStyle="{StaticResource TextBoxCell}"
						ElementStyle="{StaticResource TextBlockCell}"
						Header="Name" />
					<DataGridTextColumn
						x:Name="ValueColumn"
						Width="*"
						x:FieldModifier="public"
						Binding="{Binding Value}"
						EditingElementStyle="{StaticResource TextBoxCell}"
						ElementStyle="{StaticResource TextBlockCell}"
						Header="Value" />
				</DataGrid.Columns>
				<DataGrid.CellStyle>
					<Style TargetType="DataGridCell">
						<Setter Property="Padding" Value="4" />
					</Style>
				</DataGrid.CellStyle>
			</DataGrid>
		</StackPanel>
		<StackPanel x:Name="ScanProgressPanel" Grid.Row="2">
			<Grid Margin="4,4,4,4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<ProgressBar
					x:Name="ProgressLevelTopBar"
					Grid.Row="0"
					Grid.Column="0"
					Width="100"
					Margin="0,2,0,2" />
				<TextBlock
					x:Name="ProgressLevelTopLabel"
					Grid.Row="0"
					Grid.Column="1"
					Margin="4,0,0,0"
					Text="[ProgressLevelTopLabel]" />
				<ProgressBar
					x:Name="ProgressLevelSubBar"
					Grid.Row="1"
					Grid.Column="0"
					Width="100"
					Margin="0,2,0,2" />
				<TextBlock
					x:Name="ProgressLevelSubLabel"
					Grid.Row="1"
					Grid.Column="1"
					Margin="4,0,0,0"
					Text="[ProgressLevelSubLabel]" />
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
