SqlPropagate/Resources/Icons/Icons_Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	x:Class="JocysCom.Sql.Propagate.Icons_Default"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:ClassModifier="public">
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_data_scroll"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,16" EndPoint="304,16">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#32ABF0" />
							<GradientStop Offset="0.34118" Color="#4EB6F2" />
							<GradientStop Offset="1" Color="#17A0EE" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="304,96" EndPoint="16,96">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#0F84C7" />
							<GradientStop Offset="0.61177" Color="#129EEE" />
							<GradientStop Offset="1" Color="#2BA8F0" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="208,160" EndPoint="289,496">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#F8FCFF" />
							<GradientStop Offset="1" Color="#CEEBFC" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="432,160" EndPoint="438,206">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#89CFF7" />
							<GradientStop Offset="1" Color="#C1E5FB" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="144,496" EndPoint="144,448">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#89CFF7" />
							<GradientStop Offset="1" Color="#ADDDF9" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Canvas>
					<Path
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						Fill="{StaticResource color-1}"
						StrokeDashArray=""
						StrokeEndLineCap="Flat"
						StrokeLineJoin="Miter"
						StrokeMiterLimit="10"
						StrokeStartLineCap="Flat"
						StrokeThickness="1">
						<Path.Data>
							<PathGeometry Figures="M16 320l16 -16l-16 -16l0 -64l16 -16l-16 -16l0 -64l16 -16l-16 -16l0 -64l16 -16l256 0l16 16l0 64l-16 16l16 16l0 64l-16 16l16 16l0 64l-16 16l16 16l0 64l-16 16l-256 0l-16 -16z" FillRule="EvenOdd" />
						</Path.Data>
					</Path>
					<Path
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						Fill="{StaticResource color-2}"
						StrokeDashArray=""
						StrokeEndLineCap="Flat"
						StrokeLineJoin="Miter"
						StrokeMiterLimit="10"
						StrokeStartLineCap="Flat"
						StrokeThickness="1">
						<Path.Data>
							<PathGeometry Figures="M16 384l288 0l-16 16l-256 0z M16 288l288 0l-16 16l-256 0z M16 192l288 0l-16 16l-256 0z M16 96l288 0l-16 16l-256 0z" FillRule="EvenOdd" />
						</Path.Data>
					</Path>
				</Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 160l208 0c-17.5 0 -32 14.5 -32 32l0 272c0 17.5 -14.5 32 -32 32l-192 0l0 -288c0 -26.5 21.5 -48 48 -48z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M464 160c17.5 0 32 14.5 32 32l0 16l-64 0l0 -16c0 -17.5 14.5 -32 32 -32z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-5}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M368 464c0 17.5 14.5 32 32 32l-224 0c-17.5 0 -32 -20 -32 -32l0 -16l224 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
</ResourceDictionary>