SqlPropagate/MainWindow.xaml

<Window
	x:Class="JocysCom.Sql.Propagate.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controls="clr-namespace:JocysCom.Sql.Propagate.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.Sql.Propagate"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="920"
	Height="480"
	Closed="Window_Closed"
	Icon="App.ico"
	Loaded="Window_Loaded"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<JcControls:InfoControl x:Name="InfoPanel" Grid.Row="0" RightIconContent="{StaticResource Icon_data_scroll}" />
		<TabControl x:Name="MainTabControl" Grid.Row="1" Margin="3,3,3,3">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_data}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Main" />
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="60*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="25*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="50*" />
						</Grid.ColumnDefinitions>
						<controls:DataListControl x:Name="ConnectionsPanel" Grid.Column="0" DataType="Connection" />
						<GridSplitter Grid.Column="1" Style="{StaticResource GridSplitterVertical}" />
						<controls:DataListControl x:Name="ParametersPanel" Grid.Column="2" DataType="Parameter" />
						<GridSplitter Grid.Column="3" Style="{StaticResource GridSplitterVertical}" />
						<controls:DataListControl x:Name="ScriptsPanel" Grid.Column="4" DataType="Script" />
					</Grid>
					<GridSplitter Grid.Row="1" Style="{StaticResource GridSplitterHorizontal}" />
					<TextBox
						x:Name="LogTextBox"
						Grid.Row="2"
						Margin="0"
						Padding="0"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Top"
						Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
						BorderThickness="0"
						FontFamily="Consolas"
						IsReadOnly="True"
						ScrollViewer.HorizontalScrollBarVisibility="Auto"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						TextWrapping="NoWrap" />
				</Grid>
			</TabItem>
			<TabItem x:Name="ScriptTabItem" Visibility="Collapsed">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_scroll}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Script" />
					</StackPanel>
				</TabItem.Header>

				<TextBox
					x:Name="ScriptTextBox"
					Margin="0"
					Padding="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
					BorderThickness="0"
					FontFamily="Consolas"
					IsReadOnly="True"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					TextWrapping="NoWrap" />
			</TabItem>
			<TabItem Header="Results" Visibility="Collapsed">
				<DataGrid
					x:Name="ResultsDataGrid"
					Height="Auto"
					x:FieldModifier="public"
					AutoGenerateColumns="True"
					Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
					BorderThickness="0"
					IsReadOnly="True"
					ScrollViewer.CanContentScroll="True"
					ScrollViewer.HorizontalScrollBarVisibility="Visible"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					SelectionMode="Extended" />
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_gearwheel}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Options" />
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label
						x:Name="HelpHeadEditLabel"
						Grid.Row="0"
						Grid.Column="0"
						Content="Help Head Text" />
					<TextBox
						x:Name="HelpHeadEditTextBox"
						Grid.Row="0"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						VerticalContentAlignment="Top"
						Text="{Binding HelpHeadText, Source={x:Static local:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}"
						TextChanged="HelpHeadEditTextBox_TextChanged" />
					<Label
						x:Name="HelpBodyEditLabel"
						Grid.Row="1"
						Grid.Column="0"
						Content="Help Body Text" />
					<TextBox
						x:Name="HelpBodyEditTextBox"
						Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						VerticalContentAlignment="Top"
						MinLines="2"
						Text="{Binding HelpBodyText, Source={x:Static local:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}"
						TextChanged="HelpBodyEditTextBox_TextChanged" />
					<Label
						x:Name="LogsBodyEditLabel"
						Grid.Row="2"
						Grid.Column="0"
						Content="Logs Body Text" />
					<TextBox
						x:Name="LogsBodyEditTextBox"
						Grid.Row="2"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Top"
						MinLines="4"
						Text="{Binding LogsBodyText, Source={x:Static local:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</TabItem>
			<TabItem x:Name="HelpTabItem">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_Question}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Help" />
					</StackPanel>
				</TabItem.Header>
				<RichTextBox x:Name="HelpRichTextBox" BorderThickness="0" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
