SqlPropagate/MainWindow.xaml

<Window
	x:Class="JocysCom.Sql.Propagate.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.Sql.Propagate.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.Sql.Propagate"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="920"
	Height="480"
	Closed="Window_Closed"
	Icon="App.ico"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label
				Name="HelpHeadLabel"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="8,3,3,3"
				Padding="0"
				Content="[HelpHeadLabel]"
				FontWeight="Bold" />
			<ContentControl
				Name="LeftIcon"
				Grid.Row="1"
				Grid.Column="0"
				Width="24"
				Height="24"
				Margin="8,0,3,3"
				Padding="0"
				Content="{StaticResource Icon_Information}"
				Style="{StaticResource ButtonContentControl}" />
			<TextBlock
				Name="HelpBodyLabel"
				Grid.Row="1"
				Grid.Column="1"
				Margin="3,0,3,3"
				Padding="0"
				VerticalAlignment="Top"
				Text="[HelpBodyLabel]"
				TextWrapping="Wrap" />
			<ContentControl
				Name="RightIcon"
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="2"
				Width="48"
				Height="48"
				Margin="4,4,8,4"
				Padding="0"
				Content="{StaticResource Icon_data_scroll}"
				Style="{StaticResource ButtonContentControl}" />
		</Grid>
		<TabControl x:Name="MainTabControl" Grid.Row="1" Margin="3,3,3,3">
			<TabItem Header="Main">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="60*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="25*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="50*" />
						</Grid.ColumnDefinitions>
						<controls:DataListControl x:Name="ConnectionsPanel" Grid.Column="0" DataType="Connection" />
						<GridSplitter
							Grid.Column="1"
							Padding="0,0,0,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ResizeBehavior="PreviousAndNext">
							<GridSplitter.Template>
								<ControlTemplate TargetType="{x:Type GridSplitter}">
									<Grid>
										<StackPanel Margin="3" VerticalAlignment="Center" Orientation="Vertical">
											<StackPanel.LayoutTransform>
												<RotateTransform Angle="90" />
											</StackPanel.LayoutTransform>
											<Canvas Width="28" Height="3">
												<!--  Draws an oval with a blue interior.  -->
												<Ellipse
													Canvas.Left="0"
													Width="3"
													Height="3"
													Fill="LightGray" />
												<Ellipse
													Canvas.Left="6"
													Width="3"
													Height="3"
													Fill="LightGray" />
												<Ellipse
													Canvas.Left="12"
													Width="3"
													Height="3"
													Fill="LightGray" />
												<Ellipse
													Canvas.Left="18"
													Width="3"
													Height="3"
													Fill="LightGray" />
												<Ellipse
													Canvas.Left="24"
													Width="3"
													Height="3"
													Fill="LightGray" />
											</Canvas>
										</StackPanel>
										<StackPanel Width="1" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
										<StackPanel Width="1" HorizontalAlignment="Right" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
									</Grid>
								</ControlTemplate>
							</GridSplitter.Template>
						</GridSplitter>
						<controls:DataListControl x:Name="ParametersPanel" Grid.Column="2" DataType="Parameter" />
						<GridSplitter
							Grid.Column="3"
							Padding="0,0,0,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ResizeBehavior="PreviousAndNext">
							<GridSplitter.Template>
								<ControlTemplate TargetType="{x:Type GridSplitter}">
									<Grid>
										<StackPanel Margin="3" VerticalAlignment="Center" Orientation="Vertical">
											<StackPanel.LayoutTransform>
												<RotateTransform Angle="90" />
											</StackPanel.LayoutTransform>
											<Canvas Width="28" Height="3">
												<!--  Draws an oval with a blue interior.  -->
												<Ellipse
													Canvas.Left="0"
													Width="3"
													Height="3"
													Fill="LightGray" />
												<Ellipse
													Canvas.Left="6"
													Width="3"
													Height="3"
													Fill="LightGray" />
												<Ellipse
													Canvas.Left="12"
													Width="3"
													Height="3"
													Fill="LightGray" />
												<Ellipse
													Canvas.Left="18"
													Width="3"
													Height="3"
													Fill="LightGray" />
												<Ellipse
													Canvas.Left="24"
													Width="3"
													Height="3"
													Fill="LightGray" />
											</Canvas>
										</StackPanel>
										<StackPanel Width="1" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
										<StackPanel Width="1" HorizontalAlignment="Right" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
									</Grid>
								</ControlTemplate>
							</GridSplitter.Template>
						</GridSplitter>
						<controls:DataListControl x:Name="ScriptsPanel" Grid.Column="4" DataType="Script" />
					</Grid>
					<GridSplitter
						Grid.Row="1"
						Padding="0,0,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ResizeBehavior="PreviousAndNext">
						<GridSplitter.Template>
							<ControlTemplate TargetType="{x:Type GridSplitter}">
								<Grid>
									<StackPanel Margin="3" VerticalAlignment="Center" Orientation="Vertical">
										<StackPanel.LayoutTransform>
											<RotateTransform Angle="0" />
										</StackPanel.LayoutTransform>
										<Canvas Width="28" Height="3">
											<!--  Draws an oval with a blue interior.  -->
											<Ellipse
												Canvas.Left="0"
												Width="3"
												Height="3"
												Fill="LightGray" />
											<Ellipse
												Canvas.Left="6"
												Width="3"
												Height="3"
												Fill="LightGray" />
											<Ellipse
												Canvas.Left="12"
												Width="3"
												Height="3"
												Fill="LightGray" />
											<Ellipse
												Canvas.Left="18"
												Width="3"
												Height="3"
												Fill="LightGray" />
											<Ellipse
												Canvas.Left="24"
												Width="3"
												Height="3"
												Fill="LightGray" />
										</Canvas>
									</StackPanel>
									<StackPanel Height="1" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
									<StackPanel Height="1" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
								</Grid>
							</ControlTemplate>
						</GridSplitter.Template>
					</GridSplitter>
					<TextBox
						x:Name="LogTextBox"
						Grid.Row="2"
						Margin="0"
						Padding="0"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Top"
						Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
						BorderThickness="0"
						FontFamily="Consolas"
						IsReadOnly="True"
						ScrollViewer.HorizontalScrollBarVisibility="Auto"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						TextWrapping="NoWrap" />
				</Grid>
			</TabItem>
			<TabItem x:Name="ScriptTabItem" Header="Script">
				<TextBox
					x:Name="ScriptTextBox"
					Margin="0"
					Padding="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
					BorderThickness="0"
					FontFamily="Consolas"
					IsReadOnly="True"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					TextWrapping="NoWrap" />
			</TabItem>
			<TabItem Header="Results" Visibility="Collapsed">
				<DataGrid
					x:Name="ResultsDataGrid"
					Height="Auto"
					x:FieldModifier="public"
					AutoGenerateColumns="True"
					Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
					BorderThickness="0"
					IsReadOnly="True"
					ScrollViewer.CanContentScroll="True"
					ScrollViewer.HorizontalScrollBarVisibility="Visible"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					SelectionMode="Extended" />
			</TabItem>
			<TabItem Header="Options">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label
						x:Name="HelpHeadEditLabel"
						Grid.Row="0"
						Grid.Column="0"
						Content="Help Head Text" />
					<TextBox
						x:Name="HelpHeadEditTextBox"
						Grid.Row="0"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						VerticalContentAlignment="Top"
						Text="{Binding HelpHeadText, Source={x:Static local:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}"
						TextChanged="HelpHeadEditTextBox_TextChanged" />
					<Label
						x:Name="HelpBodyEditLabel"
						Grid.Row="1"
						Grid.Column="0"
						Content="Help Body Text" />
					<TextBox
						x:Name="HelpBodyEditTextBox"
						Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						VerticalContentAlignment="Top"
						MinLines="2"
						Text="{Binding HelpBodyText, Source={x:Static local:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}"
						TextChanged="HelpBodyEditTextBox_TextChanged" />
					<Label
						x:Name="LogsBodyEditLabel"
						Grid.Row="2"
						Grid.Column="0"
						Content="Logs Body Text" />
					<TextBox
						x:Name="LogsBodyEditTextBox"
						Grid.Row="2"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						VerticalContentAlignment="Top"
						MinLines="4"
						Text="{Binding LogsBodyText, Source={x:Static local:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
